{
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11"
  }
}
